[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/BoxHelpers.scala:3:8: not found: object scorex[0m
[0m[[0m[31merror[0m] [0m[0mimport scorex.crypto.hash.Blake2b256[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/BoxHelpers.scala:4:8: not found: object sigmastate[0m
[0m[[0m[31merror[0m] [0m[0mimport sigmastate.Values._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/BoxHelpers.scala:5:8: not found: object sigmastate[0m
[0m[[0m[31merror[0m] [0m[0mimport sigmastate.utxo.ErgoBox[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/BoxHelpers.scala:6:8: not found: object sigmastate[0m
[0m[[0m[31merror[0m] [0m[0mimport sigmastate.utxo.ErgoBox.NonMandatoryIdentifier[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/BoxHelpers.scala:7:8: not found: object sigmastate[0m
[0m[[0m[31merror[0m] [0m[0mimport sigmastate.{SBoolean, SType}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/BoxHelpers.scala:11:30: not found: type Value[0m
[0m[[0m[31merror[0m] [0m[0m                proposition: Value[SBoolean.type],[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/BoxHelpers.scala:12:71: not found: type Value[0m
[0m[[0m[31merror[0m] [0m[0m                additionalRegisters: Map[NonMandatoryIdentifier, _ <: Value[SType]] = Map())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/BoxHelpers.scala:12:42: not found: type NonMandatoryIdentifier[0m
[0m[[0m[31merror[0m] [0m[0m                additionalRegisters: Map[NonMandatoryIdentifier, _ <: Value[SType]] = Map())[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/BoxHelpers.scala:13:5: not found: value ErgoBox[0m
[0m[[0m[31merror[0m] [0m[0m  = ErgoBox(value, proposition, additionalRegisters)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/BoxHelpers.scala:15:17: not found: type ErgoBox[0m
[0m[[0m[31merror[0m] [0m[0m  val fakeSelf: ErgoBox = createBox(0, TrueLeaf)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/BoxHelpers.scala:18:21: not found: value Blake2b256[0m
[0m[[0m[31merror[0m] [0m[0m  val fakeMessage = Blake2b256("Hello World")[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:3:8: not found: object scapi[0m
[0m[[0m[31merror[0m] [0m[0mimport scapi.sigma.DLogProtocol.DLogProverInput[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:4:8: not found: object scapi[0m
[0m[[0m[31merror[0m] [0m[0mimport scapi.sigma.{DiffieHellmanTupleProverInput, SigmaProtocolPrivateInput}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:5:8: not found: object scorex[0m
[0m[[0m[31merror[0m] [0m[0mimport scorex.utils.Random[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:6:8: not found: object sigmastate[0m
[0m[[0m[31merror[0m] [0m[0mimport sigmastate.SType[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:7:8: not found: object sigmastate[0m
[0m[[0m[31merror[0m] [0m[0mimport sigmastate.Values._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:8:8: not found: object sigmastate[0m
[0m[[0m[31merror[0m] [0m[0mimport sigmastate.interpreter.ProverInterpreter[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:9:8: not found: object sigmastate[0m
[0m[[0m[31merror[0m] [0m[0mimport sigmastate.utxo.{CostTable, ErgoInterpreter}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:12:11: not found: type ErgoInterpreter[0m
[0m[[0m[31merror[0m] [0m[0m  extends ErgoInterpreter(maxCost) with ProverInterpreter {[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:12:41: not found: type ProverInterpreter[0m
[0m[[0m[31merror[0m] [0m[0m  extends ErgoInterpreter(maxCost) with ProverInterpreter {[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:11:58: not found: value CostTable[0m
[0m[[0m[31merror[0m] [0m[0mclass ErgoProvingInterpreter(override val maxCost: Int = CostTable.ScriptLimit)[0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:12:27: no arguments allowed for nullary constructor Object: ()Object[0m
[0m[[0m[31merror[0m] [0m[0m  extends ErgoInterpreter(maxCost) with ProverInterpreter {[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:14:10: not found: value sigmastate[0m
[0m[[0m[31merror[0m] [0m[0m  import sigmastate.interpreter.GroupSettings.soundness[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:16:34: not found: type SigmaProtocolPrivateInput[0m
[0m[[0m[31merror[0m] [0m[0m  override lazy val secrets: Seq[SigmaProtocolPrivateInput[_, _]] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:17:23: not found: value DLogProverInput[0m
[0m[[0m[31merror[0m] [0m[0m    (1 to 4).map(_ => DLogProverInput.random()) ++[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:18:25: not found: value DiffieHellmanTupleProverInput[0m
[0m[[0m[31merror[0m] [0m[0m      (1 to 4).map(_ => DiffieHellmanTupleProverInput.random())[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:21:29: not found: type DLogProverInput[0m
[0m[[0m[31merror[0m] [0m[0m  lazy val dlogSecrets: Seq[DLogProverInput] =[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:22:35: not found: type DLogProverInput[0m
[0m[[0m[31merror[0m] [0m[0m    secrets.filter(_.isInstanceOf[DLogProverInput]).asInstanceOf[Seq[DLogProverInput]][0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:22:70: not found: type DLogProverInput[0m
[0m[[0m[31merror[0m] [0m[0m    secrets.filter(_.isInstanceOf[DLogProverInput]).asInstanceOf[Seq[DLogProverInput]][0m
[0m[[0m[31merror[0m] [0m[0m                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:24:27: not found: type DiffieHellmanTupleProverInput[0m
[0m[[0m[31merror[0m] [0m[0m  lazy val dhSecrets: Seq[DiffieHellmanTupleProverInput] =[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:25:35: not found: type DiffieHellmanTupleProverInput[0m
[0m[[0m[31merror[0m] [0m[0m    secrets.filter(_.isInstanceOf[DiffieHellmanTupleProverInput]).asInstanceOf[Seq[DiffieHellmanTupleProverInput]][0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:25:84: not found: type DiffieHellmanTupleProverInput[0m
[0m[[0m[31merror[0m] [0m[0m    secrets.filter(_.isInstanceOf[DiffieHellmanTupleProverInput]).asInstanceOf[Seq[DiffieHellmanTupleProverInput]][0m
[0m[[0m[31merror[0m] [0m[0m                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:27:69: not found: type SType[0m
[0m[[0m[31merror[0m] [0m[0m  override lazy val contextExtenders: Map[Byte, EvaluatedValue[_ <: SType]] = (1 to 10).map { i =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:27:49: not found: type EvaluatedValue[0m
[0m[[0m[31merror[0m] [0m[0m  override lazy val contextExtenders: Map[Byte, EvaluatedValue[_ <: SType]] = (1 to 10).map { i =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:28:14: not found: value Random[0m
[0m[[0m[31merror[0m] [0m[0m    val ba = Random.randomBytes(75)[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:29:17: not found: value ByteArrayConstant[0m
[0m[[0m[31merror[0m] [0m[0m    i.toByte -> ByteArrayConstant(ba)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:32:65: not found: type SType[0m
[0m[[0m[31merror[0m] [0m[0m  def withContextExtender(tag: Byte, value: EvaluatedValue[_ <: SType]): ErgoProvingInterpreter = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:32:45: not found: type EvaluatedValue[0m
[0m[[0m[31merror[0m] [0m[0m  def withContextExtender(tag: Byte, value: EvaluatedValue[_ <: SType]): ErgoProvingInterpreter = {[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:38:73: not found: type SType[0m
[0m[[0m[31merror[0m] [0m[0m      override lazy val contextExtenders: Map[Byte, EvaluatedValue[_ <: SType]] = ce + (tag -> value)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:38:53: not found: type EvaluatedValue[0m
[0m[[0m[31merror[0m] [0m[0m      override lazy val contextExtenders: Map[Byte, EvaluatedValue[_ <: SType]] = ce + (tag -> value)[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:42:42: not found: type DLogProverInput[0m
[0m[[0m[31merror[0m] [0m[0m  def withSecrets(additionalSecrets: Seq[DLogProverInput]): ErgoProvingInterpreter = {[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:48:73: not found: type SType[0m
[0m[[0m[31merror[0m] [0m[0m      override lazy val contextExtenders: Map[Byte, EvaluatedValue[_ <: SType]] = ce[0m
[0m[[0m[31merror[0m] [0m[0m                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/ErgoProvingInterpreter.scala:48:53: not found: type EvaluatedValue[0m
[0m[[0m[31merror[0m] [0m[0m      override lazy val contextExtenders: Map[Byte, EvaluatedValue[_ <: SType]] = ce[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:3:10: not found: object sigmastate[0m
[0m[[0m[31merror[0m] [0m[0m  import sigmastate._[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:4:10: not found: object sigmastate[0m
[0m[[0m[31merror[0m] [0m[0m  import sigmastate.Values._[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:5:10: not found: object sigmastate[0m
[0m[[0m[31merror[0m] [0m[0m  import sigmastate.lang.{SigmaBinder, SigmaParser, SigmaSpecializer, SigmaTyper}[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:6:10: not found: object sigmastate[0m
[0m[[0m[31merror[0m] [0m[0m  import sigmastate.utxo._[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:8:10: not found: object sigmastate[0m
[0m[[0m[31merror[0m] [0m[0m  import sigmastate.lang.Terms._[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:25:26: not found: type ErgoInterpreter[0m
[0m[[0m[31merror[0m] [0m[0m      val verifier = new ErgoInterpreter[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:34:21: not found: value IntConstant[0m
[0m[[0m[31merror[0m] [0m[0m      val timeout = IntConstant(100)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:35:24: not found: value IntConstant[0m
[0m[[0m[31merror[0m] [0m[0m      val minToRaise = IntConstant(1000)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:101:55: not found: type Value[0m
[0m[[0m[31merror[0m] [0m[0m    def compile(env: Map[String, Any], code: String): Value[SType] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:67:24: not found: value ErgoBox[0m
[0m[[0m[31merror[0m] [0m[0m      val tx1Output1 = ErgoBox(minToRaise.value, projectPubKey)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:68:24: not found: value ErgoBox[0m
[0m[[0m[31merror[0m] [0m[0m      val tx1Output2 = ErgoBox(1, projectPubKey)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:70:17: not found: value ErgoTransaction[0m
[0m[[0m[31merror[0m] [0m[0m      val tx1 = ErgoTransaction(IndexedSeq(), IndexedSeq(tx1Output1, tx1Output2))[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:72:32: not found: value OR[0m
[0m[[0m[31merror[0m] [0m[0m      val crowdFundingScript = OR([0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:73:9: not found: value AND[0m
[0m[[0m[31merror[0m] [0m[0m        AND(GE(Height, timeout), backerPubKey),[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:73:13: not found: value GE[0m
[0m[[0m[31merror[0m] [0m[0m        AND(GE(Height, timeout), backerPubKey),[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:73:16: not found: value Height[0m
[0m[[0m[31merror[0m] [0m[0m        AND(GE(Height, timeout), backerPubKey),[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:74:9: not found: value AND[0m
[0m[[0m[31merror[0m] [0m[0m        AND([0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:76:13: not found: value LT[0m
[0m[[0m[31merror[0m] [0m[0m            LT(Height, timeout),[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:76:16: not found: value Height[0m
[0m[[0m[31merror[0m] [0m[0m            LT(Height, timeout),[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:78:13: not found: value Exists[0m
[0m[[0m[31merror[0m] [0m[0m            Exists(Outputs, 21,[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:78:20: not found: value Outputs[0m
[0m[[0m[31merror[0m] [0m[0m            Exists(Outputs, 21,[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:79:15: not found: value AND[0m
[0m[[0m[31merror[0m] [0m[0m              AND([0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:80:17: not found: value GE[0m
[0m[[0m[31merror[0m] [0m[0m                GE(ExtractAmount(TaggedBox(21)), minToRaise),[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:80:20: not found: value ExtractAmount[0m
[0m[[0m[31merror[0m] [0m[0m                GE(ExtractAmount(TaggedBox(21)), minToRaise),[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:80:34: not found: value TaggedBox[0m
[0m[[0m[31merror[0m] [0m[0m                GE(ExtractAmount(TaggedBox(21)), minToRaise),[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:81:17: not found: value EQ[0m
[0m[[0m[31merror[0m] [0m[0m                EQ(ExtractScriptBytes(TaggedBox(21)), ByteArrayConstant(projectPubKey.propBytes))[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:81:20: not found: value ExtractScriptBytes[0m
[0m[[0m[31merror[0m] [0m[0m                EQ(ExtractScriptBytes(TaggedBox(21)), ByteArrayConstant(projectPubKey.propBytes))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:81:39: not found: value TaggedBox[0m
[0m[[0m[31merror[0m] [0m[0m                EQ(ExtractScriptBytes(TaggedBox(21)), ByteArrayConstant(projectPubKey.propBytes))[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:81:55: not found: value ByteArrayConstant[0m
[0m[[0m[31merror[0m] [0m[0m                EQ(ExtractScriptBytes(TaggedBox(21)), ByteArrayConstant(projectPubKey.propBytes))[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:88:27: not found: value ErgoBox[0m
[0m[[0m[31merror[0m] [0m[0m      val outputToSpend = ErgoBox(10, crowdFundingScript)[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:90:18: not found: value ErgoContext[0m
[0m[[0m[31merror[0m] [0m[0m      val ctx1 = ErgoContext([0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:91:9: not found: value currentHeight[0m
[0m[[0m[31merror[0m] [0m[0m        currentHeight = timeout.value - 1,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:92:9: not found: value lastBlockUtxoRoot[0m
[0m[[0m[31merror[0m] [0m[0m        lastBlockUtxoRoot = AvlTreeData.dummy,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:93:9: not found: value boxesToSpend[0m
[0m[[0m[31merror[0m] [0m[0m        boxesToSpend = IndexedSeq(),[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:94:9: not found: value spendingTransaction[0m
[0m[[0m[31merror[0m] [0m[0m        spendingTransaction = tx1,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:95:9: not found: value self[0m
[0m[[0m[31merror[0m] [0m[0m        self = outputToSpend)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:97:33: value prove is not a member of compiler.ErgoProvingInterpreter[0m
[0m[[0m[31merror[0m] [0m[0m      val result = backerProver.prove(compiledScript, ctx1, fakeMessage)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:113:27: not found: type SValue[0m
[0m[[0m[31merror[0m] [0m[0m    def parse(x: String): SValue = SigmaParser(x).get.value[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:103:24: not found: type SigmaBinder[0m
[0m[[0m[31merror[0m] [0m[0m      val binder = new SigmaBinder(env)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:105:20: not found: type SigmaTree[0m
[0m[[0m[31merror[0m] [0m[0m      val st = new SigmaTree(bound)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:106:23: not found: type SigmaTyper[0m
[0m[[0m[31merror[0m] [0m[0m      val typer = new SigmaTyper[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:108:22: not found: type SigmaSpecializer[0m
[0m[[0m[31merror[0m] [0m[0m      val spec = new SigmaSpecializer[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/git/play-scala-forms-example/app/compiler/SigmaCompiler.scala:113:36: not found: value SigmaParser[0m
[0m[[0m[31merror[0m] [0m[0m    def parse(x: String): SValue = SigmaParser(x).get.value[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m86 errors found[0m
